*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: rgb(255, 255, 255);
}

*::selection {
  color: #646cff;
}

.main-container {
  /* background: red; */
  /* height: 100%; */
  width: 100%;
  padding: 1rem 5rem;
  /* display:flex;
  flex-direction: column; */
  /* overflow: hidden; */
}


.page-title{
  margin: 2rem auto;
}

.page-title > p{
  line-height: 0.8rem;
}

.page-title > h2{
  font-size: 2.2rem;
  border-bottom: solid 3px #646cff;
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: green;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

*/
.tertiary {
  color: #9ba9b4;
}
